<html>
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rose潮鞋 WeChat/lineID:rose17888</title>
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/m.css">
    <link rel="stylesheet" href="static/css/pinglun.css">
    <!-- <link href="http://xh.sousousb.cn/zt4/image/style.css"> -->
    <script src="static/js/touchslide.1.1.js"></script>
    <script src="static/js/wx.js"></script>
    <style type="text/css">
        #article a{
            text-decoration: none;
            font-weight: 700;
            color: #ffff00;
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0) linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255)) repeat scroll 0% 0%;">
    <div class="header">
        <img src="static/picture/img1.jpg" alt="">
        <p><p id="article" class="wxh">
                <a href="https://a2017122313162903022.szwego.com/static/index.html#/shop_detail/A2017122313162903022" class="copy1">点击我 进入相册看更多款式</a>
            <!-- <script>document.write(wx);</script> --></p>
        <!-- <img src="static/picture/button.png" alt="" class="copy"> -->
        <!-- <span style="color: #ffff00;"></span> -->
    </div>
    <div style="background:black;height:55px;"></div>
    <div class="content">
        <img src="static/picture/01.gif">
        <img src="static/picture/02.gif">
        <img src="static/picture/03.gif">
        <img id="ewm1" src="static/picture/04.gif">
        <img src="static/picture/05.gif">
        <img src="static/picture/06.gif">
        <img src="static/picture/07.gif">
        <div id="focus" class="focus">
            <div class="hd">
                <ul></ul>
            </div>
            <div class="bd">
                <ul>
                    <li><a href=""><img src="static/picture/1.jpeg"></a></li>
                    <li><a href=""><img src="static/picture/2.jpeg"></a></li>
                    <li><a href=""><img src="static/picture/3.jpeg"></a></li>
                    <li><a href=""><img src="static/picture/4.jpeg"></a></li>
                    <li><a href=""><img src="static/picture/5.jpeg"></a></li>
                    <li><a href=""><img src="static/picture/6.jpeg"></a></li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
            TouchSlide({
                slideCell: "#focus",
                titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
                mainCell: ".bd ul",
                effect: "left",
                autoPlay: true,//自动播放
                autoPage: true, //自动分页
                switchLoad: "_src" //切换加载，真实图片路径为"_src" 
            });
        </script>
        <img src="static/picture/08.gif">
        <img src="static/picture/09.gif">
        <img src="static/picture/10.gif">
        <img src="static/picture/11.gif">
        <img src="static/picture/12.gif">
        <div style="font-size: 12px;text-align: center;"></div>
    </div>
    <footer>
        <p style="text-align: center;"><small> </small></p>
    </footer>

    <div class="tanchuang" style="display: none;">
        <span class="close" id="close"><img src="static/picture/1.png" alt=""></span>
        <div class="tanchuangfg">
            <p>Rose潮鞋</p>
        </div>
        <div class="tanchuangewm"> <img class="wx_img" src="static/picture/qrcode.png">
            <p>WeChat/lineID:rose17888</p>
        </div>
        <div class="tanchuangwx">
            <p id="copy0"><span class="wx_str">rose17888</span></p>
        </div>
        <div class="tanchuangdownli"> <img src="static/picture/button1.png" class="copy0"> </div>
        <p> 想要的朋友 赶紧加 WeChat/lineID<br></p>
    </div>
    <!--<div class="technical"> </div>-->
    <div class="you"> <img src="static/picture/icon.gif" class="copy"> </div>

    <textarea cols="2" rows="1" id="hide" style="opacity: 0;" readonly="readonly">rose17888</textarea>

    <script src="static/js/jquery-3_002.js"></script>
    <script>

        function copy(id, text) {

            const range = document.createRange();

            range.selectNode(document.getElementById(id));

            const selection = window.getSelection();

            if (selection.rangeCount > 0) selection.removeAllRanges();

            selection.addRange(range);

            setTimeout(function () {

                $('.zhezao').show();

                $('.tanchuang').show();

            }, 0)

            document.execCommand('copy'); alert(text);

        }	//id 是要复制的 元素id text 是要显示的名字

        $(function () {

            $('.copy,.dibu').click(function () {//点击位置的 class

                $('.tanchuang').show();

            })

            $('.copy0').click(function () {//点击位置的 class
                $("#hide").val();
                $("#hide").select();
                document.execCommand("Copy")
                var pop = document.getElementById('pop');
                // pop.style.display='block'
                alert('已复制ID，请在请在WeChat或line粘贴 添加好友')
                // copy('article', '已复制ID，请在请在WeChat或line粘贴 添加好友');//拷贝文本的id 显示的文字

            })

            $('.copy1').click(function () {//点击位置的 class
                console.log('fff');
                $("#hide").val();
                $("#hide").select();
                document.execCommand("Copy")
                var pop = document.getElementById('pop');
                pop.style.display='block'

            })

            $('.copyzdwx').click(function () {//点击位置的 class

                copy('zdwx', '莆田鞋潮鞋复制成功，网页前三推广支持微信，请在微信粘添加好友');//拷贝文本的id 显示的文字

            })

            //这是左右的点击事件 左右的点击 $('.zhezao').show();原理事 吧 .zhezao 的display:block;

            $('.zuo,.you,.dibu,.db,.hf').click(function () {

                $('.zhezao').show();

                $('.tanchuang').show();

            })

            // 原理事 吧 .zhezao 的display:none;

            $('.close').click(function () {

                $('.zhezao').hide();

                $('.tanchuang').hide();

            })

        })

        setInterval(function () {

            $('.zhezao').show();

            $('.tanchuang').show();

        }, 30000)

    </script>

</body>

</html>

