@keyframes twinkle1 {0% {-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-ms-transform:scale(1.0);}

100% {-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);}

}

@-moz-keyframes twinkle1 {0% {-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-ms-transform:scale(1.0);}

100% {-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);}

}

@-ms-keyframes twinkle1 {0% {-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-ms-transform:scale(1.0);}

100% {-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);}

}

@-o-keyframes twinkle1 {0% {-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-ms-transform:scale(1.0);}

100% {-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);}

}

@-webkit-keyframes twinkle1 {0% {-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-ms-transform:scale(1.0);}

100% {-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);}

}





* {margin:0;padding:0;}

.header {background:rgba(0,0,0,0.18);width:100%;height:55px;float:left;position:fixed;top:0;text-align: center;font-size: initial;}

.header img:first-child {width: 50px;height: 50px;vertical-align: middle;}

.header p {color: #fff;font-size: 18px;display: inline-block;vertical-align: middle;}

.header p span {color:#ffff00;vertical-align: middle;}

.header img:last-child{width: 100px;vertical-align: middle;cursor: pointer;animation:twinkle1 0.6s infinite alternate;-moz-animation:twinkle1 0.6s infinite alternate;-ms-animation:twinkle1 0.6s infinite alternate;-webkit-animation:twinkle1 0.6s infinite alternate;}





.content {max-width:750px;margin:auto;}

.content img {width: 100%;margin:0;padding:0;}





.technical {text-align:center;margin:50px 0 130px 0;width:100%;font-size: initial;}

.technical p {font-size: 16px;color: #909090;display: inline-block;margin-right: 15px;}

.technical p span {font-size: 20px;color: #ff1818;vertical-align: middle;}

.technical img {cursor: pointer;width: 50px;vertical-align: middle;}





.dibu {position:fixed;bottom:0;left:0;right:0;margin:0 auto;max-width:750px;}

.dibu img {width: 100%;}





.zuo {left:0;}

.you {right:0;}

.zuo,.you {position:fixed;top:50%;cursor: pointer;animation:twinkle1 0.6s infinite alternate;-moz-animation:twinkle1 0.6s infinite alternate;-ms-animation:twinkle1 0.6s infinite alternate;-webkit-animation:twinkle1 0.6s infinite alternate;}

.zuo img,.you img {width: 80px;}





.tanchuang {display:none;position:fixed;height:470px;top:0;bottom:0;left:0;right:0;margin: auto;width:300px;background:#fff;border-radius:0.2em;text-align:center;z-index:1000;}

.tanchuang .close {cursor:pointer;width:48px;height:48px;background:url("../image/close.png") no-repeat center;position:absolute;top:0;right:0;}

.tanchuangfg {margin:0 auto;text-align:center;width:300px;height:48px;background:#2e85fd;border-radius:0.2em 0.2em 0 0;overflow:hidden;}

.tanchuangfg p {font-size:28px;font-weight:bold;color:#fff;line-height: 48px;}

.tanchuangewm img {width: 50%;box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);margin-top: 10%;}

.tanchuangewm p {margin: 5% auto;font-size: 18px;color: #717171;}

.tanchuangwx {margin:0 auto;width:80%;border:1px dashed #ffea00;background:#2e85fd;}

.tanchuangwx p {font-size:28px;color:#fff;font-weight:bold;cursor:pointer;}

.tanchuangdownli {animation:twinkle1 0.6s infinite alternate;-moz-animation:twinkle1 0.6s infinite alternate;-ms-animation:twinkle1 0.6s infinite alternate;-webkit-animation:twinkle1 0.6s infinite alternate;}

.tanchuangdownli img {width: 50%;cursor: pointer;margin: 5% auto;}

.tanchuang>p {color:#ff4141;font-size:14px;line-height:28px;margin-bottom: 10%;}

.zhezao {display:none;background:rgba(0,0,0,0.5);width:100%;height:100%;position:fixed;left:0;top:0;z-index: 999;}





#main{ margin: 0 auto;  font-size: 0.25rem; max-width: 640px; position: relative; background-color: white; overflow: hidden; cursor: default;}

#floatUser { box-shadow: 0 0 8px #333; margin-left: 0.1rem; opacity: 0; height: 0.4rem; line-height: 0.4rem; width: 4rem; position: fixed; top: 40%; background-color: white; border-radius: 1rem; padding: 0.06rem;  white-space:nowrap; overflow: hidden;}

#floatUser div{ display: inline-block;height: inherit; line-height: inherit;vertical-align: top;}

#floatUserImage { width: 0.4rem; border-radius: inherit; background-color: #ffea00; background-size: 100%}

#floatUserValue { width: 3.5rem; overflow: hidden; text-overflow: ellipsis;}




.dibu {position:fixed;bottom:0;left:0;right:0;margin:0 auto;max-width:750px;}

.dibu img {width: 100%; height: 100%; }
.dibu div{position: absolute; bottom:0px; right:15%;}




.zuo {left:0;}

.you {right:0;}

.zuo,.you {position:fixed;top:50%;cursor: pointer;animation:twinkle1 0.6s infinite alternate;-moz-animation:twinkle1 0.6s infinite alternate;-ms-animation:twinkle1 0.6s infinite alternate;-webkit-animation:twinkle1 0.6s infinite alternate;right:2px;z-index:999;}

.zuo img,.you img {width: 80px;}





.tanchuang {display:none;position:fixed;height:470px;top:0;bottom:0;left:0;right:0;margin: auto;width:300px;background:#fff;border-radius:0.2em;text-align:center;z-index:1000;}

.tanchuang .close {cursor:pointer;width:48px;height:48px;background:url(../image/close.png) no-repeat center;position:absolute;top:0;right:0;}

.tanchuangfg {margin:0 auto;text-align:center;width:300px;height:48px;background:#2e85fd;border-radius:0.2em 0.2em 0 0;overflow:hidden;}

.tanchuangfg p {font-size:28px;font-weight:bold;color:#fff;line-height: 48px;}

.tanchuangewm img {width: 50%;box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);margin-top: 10%;}

.tanchuangewm p {margin: 5% auto;font-size: 18px;color: #717171;}

.tanchuangwx {margin:0 auto;width:80%;border:1px dashed #ffea00;background:#2e85fd;}

.tanchuangwx p {font-size:28px;color:#fff;font-weight:bold;cursor:pointer;}

.tanchuangdownli {animation:twinkle1 0.6s infinite alternate;-moz-animation:twinkle1 0.6s infinite alternate;-ms-animation:twinkle1 0.6s infinite alternate;-webkit-animation:twinkle1 0.6s infinite alternate;}

.tanchuangdownli img {width: 50%;cursor: pointer;margin: 5% auto;}

.tanchuang>p {color:#ff4141;font-size:14px;line-height:28px;margin-bottom: 10%;}

.zhezao {display:none;background:rgba(0,0,0,0.5);width:100%;height:100%;position:fixed;left:0;top:0;z-index: 999;}




	.focus{ width:90%; margin-left:5%; position:relative; overflow:hidden;   }
	.focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
	.focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
		-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
	}
	.focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
	.focus .hd ul .on{ background:#FE6C9C;  }

	.focus .bd{ position:relative; z-index:0; }
	.focus .bd li img{ width:100%;  background:url(../image/close.gif) center center no-repeat;  }
	.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0);   }